{"flutter":{"platforms":{"android":{"default":{"projectId":"ace-project-45894","appId":"1:193803992343:android:17e6b6d541c49ffdf1cb52","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ace-project-45894","configurations":{"android":"1:193803992343:android:17e6b6d541c49ffdf1cb52","ios":"1:193803992343:ios:bec327548594e61ff1cb52"}}}}}}